../Core/Src/main.c:97:6:mg_random	3
../Core/Src/main.c:106:10:mg_millis	1
../Core/Src/main.c:110:5:_write	3
../Core/Src/main.c:118:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:159:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ETH_Init	2
../Core/Src/main.c:349:13:MX_RNG_Init	2
../Core/Src/main.c:376:13:MX_USART2_UART_Init	5
../Core/Src/main.c:424:13:MX_USART3_UART_Init	5
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:Error_Handler	1
