../Core/Src/mongoose_glue.c:98:13:timer_fn_1	3
../Core/Src/mongoose_glue.c:116:6:glue_init_1	2
../Core/Src/mongoose_glue.c:120:13:timer_fn_2	3
../Core/Src/mongoose_glue.c:138:6:glue_init_2	2
../Core/Src/mongoose_glue.c:142:13:timer_fn_3	2
../Core/Src/mongoose_glue.c:154:6:glue_init_3	2
../Core/Src/mongoose_glue.c:164:6:glue_lock_init	1
../Core/Src/mongoose_glue.c:167:6:glue_lock	1
../Core/Src/mongoose_glue.c:170:6:glue_unlock	1
../Core/Src/mongoose_glue.c:173:6:glue_mqtt_tls_init	4
../Core/Src/mongoose_glue.c:185:6:glue_mqtt_on_connect	2
../Core/Src/mongoose_glue.c:198:6:glue_mqtt_on_message	3
../Core/Src/mongoose_glue.c:216:6:glue_mqtt_on_cmd	2
../Core/Src/mongoose_glue.c:220:23:glue_mqtt_connect	1
../Core/Src/mongoose_glue.c:232:6:glue_sntp_on_time	2
../Core/Src/mongoose_glue.c:242:6:glue_modbus_read_reg	5
../Core/Src/mongoose_glue.c:253:6:glue_modbus_write_reg	5
../Core/Src/mongoose_glue.c:269:5:glue_authenticate	5
../Core/Src/mongoose_glue.c:282:6:glue_check_reboot	1
../Core/Src/mongoose_glue.c:285:6:glue_start_reboot	1
../Core/Src/mongoose_glue.c:290:8:glue_ota_begin_firmware_update	3
../Core/Src/mongoose_glue.c:295:7:glue_ota_end_firmware_update	4
../Core/Src/mongoose_glue.c:305:7:glue_ota_write_firmware_update	2
../Core/Src/mongoose_glue.c:311:8:glue_file_open_file_upload	3
../Core/Src/mongoose_glue.c:322:7:glue_file_close_file_upload	2
../Core/Src/mongoose_glue.c:330:7:glue_file_write_file_upload	2
../Core/Src/mongoose_glue.c:340:8:glue_graph_get_graph1	3
../Core/Src/mongoose_glue.c:355:6:glue_get_state	1
../Core/Src/mongoose_glue.c:358:6:glue_set_state	1
../Core/Src/mongoose_glue.c:363:6:glue_get_leds	1
../Core/Src/mongoose_glue.c:366:6:glue_set_leds	1
../Core/Src/mongoose_glue.c:371:6:glue_get_settings	1
../Core/Src/mongoose_glue.c:374:6:glue_set_settings	1
../Core/Src/mongoose_glue.c:379:6:glue_get_security	1
../Core/Src/mongoose_glue.c:382:6:glue_set_security	1
