../Core/Src/mongoose.c:6571:14:mg_ota_boot	6
../Core/Src/mongoose.c:27:12:mg_base64_encode_single	5
../Core/Src/mongoose.c:39:12:mg_base64_decode_single	10
../Core/Src/mongoose.c:57:8:mg_base64_update	3
../Core/Src/mongoose.c:73:8:mg_base64_final	4
../Core/Src/mongoose.c:84:8:mg_base64_encode	5
../Core/Src/mongoose.c:93:8:mg_base64_decode	14
../Core/Src/mongoose.c:254:8:mg_flash_next	8
../Core/Src/mongoose.c:267:14:flash_last_sector	2
../Core/Src/mongoose.c:275:6:mg_flash_load	11
../Core/Src/mongoose.c:302:13:mg_flash_sector_cleanup	7
../Core/Src/mongoose.c:337:6:mg_flash_save	28
../Core/Src/mongoose.c:1101:15:mg_flash_start	1
../Core/Src/mongoose.c:1104:16:mg_flash_size	1
../Core/Src/mongoose.c:1107:16:mg_flash_sector_size	1
../Core/Src/mongoose.c:1110:16:mg_flash_write_align	1
../Core/Src/mongoose.c:1113:13:mg_flash_bank	3
../Core/Src/mongoose.c:1118:21:flash_unlock	3
../Core/Src/mongoose.c:1133:21:flash_page_start	4
../Core/Src/mongoose.c:1139:21:flash_is_err	1
../Core/Src/mongoose.c:1143:21:flash_wait	2
../Core/Src/mongoose.c:1147:21:flash_clear_err	1
../Core/Src/mongoose.c:1152:21:flash_bank_is_swapped	1
../Core/Src/mongoose.c:1157:25:flash_bank	3
../Core/Src/mongoose.c:1163:14:mg_flash_erase	6
../Core/Src/mongoose.c:1190:14:mg_flash_swap_bank	4
../Core/Src/mongoose.c:1205:14:mg_flash_write	11
../Core/Src/mongoose.c:1238:14:mg_device_reset	1
../Core/Src/mongoose.c:1265:13:mg_dns_free	2
../Core/Src/mongoose.c:1270:6:mg_resolve_cancel	3
../Core/Src/mongoose.c:1279:15:mg_dns_parse_name_depth	16
../Core/Src/mongoose.c:1316:15:mg_dns_parse_name	1
../Core/Src/mongoose.c:1321:8:mg_dns_parse_rr	9
../Core/Src/mongoose.c:1345:6:mg_dns_parse	15
../Core/Src/mongoose.c:1387:13:dns_cb	17
../Core/Src/mongoose.c:1443:13:mg_dns_send	6
../Core/Src/mongoose.c:1470:13:mg_sendnsreq	9
../Core/Src/mongoose.c:1502:6:mg_resolve	3
../Core/Src/mongoose.c:1524:6:mg_call	3
../Core/Src/mongoose.c:1541:6:mg_error	2
../Core/Src/mongoose.c:1559:13:is_digit	3
../Core/Src/mongoose.c:1563:12:addexp	5
../Core/Src/mongoose.c:1575:12:xisinf	3
../Core/Src/mongoose.c:1584:12:xisnan	1
../Core/Src/mongoose.c:1594:15:mg_dtoa	35
../Core/Src/mongoose.c:1653:15:mg_lld	8
../Core/Src/mongoose.c:1675:15:scpy	3
../Core/Src/mongoose.c:1682:8:mg_xprintf	1
../Core/Src/mongoose.c:1691:8:mg_vxprintf	60
../Core/Src/mongoose.c:1786:15:mg_fs_open	3
../Core/Src/mongoose.c:1799:6:mg_fs_close	2
../Core/Src/mongoose.c:1806:15:mg_file_read	5
../Core/Src/mongoose.c:1823:6:mg_file_write	3
../Core/Src/mongoose.c:1842:6:mg_file_printf	1
../Core/Src/mongoose.c:1859:13:mg_fs_ls_fn	3
../Core/Src/mongoose.c:1868:6:mg_fs_ls	1
../Core/Src/mongoose.c:2032:15:mg_unpacked	1
../Core/Src/mongoose.c:2038:12:is_dir_prefix	6
../Core/Src/mongoose.c:2044:12:packed_stat	4
../Core/Src/mongoose.c:2055:13:packed_list	5
../Core/Src/mongoose.c:2076:14:packed_open	4
../Core/Src/mongoose.c:2089:13:packed_close	2
../Core/Src/mongoose.c:2093:15:packed_read	2
../Core/Src/mongoose.c:2101:15:packed_write	1
../Core/Src/mongoose.c:2106:15:packed_seek	2
../Core/Src/mongoose.c:2113:13:packed_rename	1
../Core/Src/mongoose.c:2118:13:packed_remove	1
../Core/Src/mongoose.c:2123:13:packed_mkdir	1
../Core/Src/mongoose.c:2354:12:p_stat	1
../Core/Src/mongoose.c:2358:13:p_list	1
../Core/Src/mongoose.c:2362:14:p_open	1
../Core/Src/mongoose.c:2366:13:p_close	1
../Core/Src/mongoose.c:2369:15:p_read	1
../Core/Src/mongoose.c:2373:15:p_write	1
../Core/Src/mongoose.c:2377:15:p_seek	1
../Core/Src/mongoose.c:2381:13:p_rename	1
../Core/Src/mongoose.c:2385:13:p_remove	1
../Core/Src/mongoose.c:2389:13:p_mkdir	1
../Core/Src/mongoose.c:2414:12:mg_ncasecmp	9
../Core/Src/mongoose.c:2426:6:mg_to_size_t	16
../Core/Src/mongoose.c:2460:8:mg_http_next_multipart	22
../Core/Src/mongoose.c:2500:6:mg_http_bauth	7
../Core/Src/mongoose.c:2526:15:mg_http_var	5
../Core/Src/mongoose.c:2538:5:mg_http_get_var	10
../Core/Src/mongoose.c:2560:13:isx	7
../Core/Src/mongoose.c:2565:5:mg_url_decode	12
../Core/Src/mongoose.c:2587:13:isok	5
../Core/Src/mongoose.c:2591:5:mg_http_get_request_len	10
../Core/Src/mongoose.c:2601:16:mg_http_get_header	5
../Core/Src/mongoose.c:2611:13:vcb	1
../Core/Src/mongoose.c:2616:15:clen	15
../Core/Src/mongoose.c:2628:20:skiptorn	11
../Core/Src/mongoose.c:2637:13:mg_http_parse_headers	20
../Core/Src/mongoose.c:2661:5:mg_http_parse	26
../Core/Src/mongoose.c:2734:13:mg_http_vprintf_chunk	3
../Core/Src/mongoose.c:2747:6:mg_http_printf_chunk	1
../Core/Src/mongoose.c:2754:6:mg_http_write_chunk	2
../Core/Src/mongoose.c:2762:20:mg_http_status_code_str	64
../Core/Src/mongoose.c:2832:6:mg_http_reply	3
../Core/Src/mongoose.c:2851:13:restore_http_cb	1
../Core/Src/mongoose.c:2859:7:mg_http_etag	1
../Core/Src/mongoose.c:2864:13:static_cb	8
../Core/Src/mongoose.c:2923:22:guess_content_type	9
../Core/Src/mongoose.c:2947:12:getrange	8
../Core/Src/mongoose.c:2963:6:mg_http_serve_file	23
../Core/Src/mongoose.c:3172:12:uri_to_path2	21
../Core/Src/mongoose.c:3232:12:uri_to_path	7
../Core/Src/mongoose.c:3247:6:mg_http_serve_dir	6
../Core/Src/mongoose.c:3267:13:mg_is_url_safe	11
../Core/Src/mongoose.c:3272:8:mg_url_encode	7
../Core/Src/mongoose.c:3289:6:mg_http_creds	10
../Core/Src/mongoose.c:3311:22:stripquotes	4
../Core/Src/mongoose.c:3317:15:mg_http_get_header_var	16
../Core/Src/mongoose.c:3334:6:mg_http_upload	11
../Core/Src/mongoose.c:3378:5:mg_http_status	1
../Core/Src/mongoose.c:3382:13:is_hex_digit	7
../Core/Src/mongoose.c:3387:12:skip_chunk	14
../Core/Src/mongoose.c:3403:13:http_cb	41
../Core/Src/mongoose.c:3510:13:mg_hfn	6
../Core/Src/mongoose.c:3529:6:mg_hello	3
../Core/Src/mongoose.c:3538:23:mg_http_connect	2
../Core/Src/mongoose.c:3545:23:mg_http_listen	2
../Core/Src/mongoose.c:3560:15:roundup	2
../Core/Src/mongoose.c:3564:5:mg_iobuf_resize	7
../Core/Src/mongoose.c:3591:5:mg_iobuf_init	1
../Core/Src/mongoose.c:3598:8:mg_iobuf_add	5
../Core/Src/mongoose.c:3610:8:mg_iobuf_del	5
../Core/Src/mongoose.c:3619:6:mg_iobuf_free	1
../Core/Src/mongoose.c:3630:20:escapeseq	2
../Core/Src/mongoose.c:3634:13:json_esc	3
../Core/Src/mongoose.c:3642:12:mg_pass_string	7
../Core/Src/mongoose.c:3656:15:mg_atod	28
../Core/Src/mongoose.c:3703:8:mg_json_next	34
../Core/Src/mongoose.c:3751:5:mg_json_get	97
../Core/Src/mongoose.c:3894:15:mg_json_get_tok	2
../Core/Src/mongoose.c:3900:6:mg_json_get_num	6
../Core/Src/mongoose.c:3910:6:mg_json_get_bool	5
../Core/Src/mongoose.c:3919:6:mg_json_unescape	12
../Core/Src/mongoose.c:3944:7:mg_json_get_str	6
../Core/Src/mongoose.c:3958:7:mg_json_get_b64	6
../Core/Src/mongoose.c:3970:7:mg_json_get_hex	9
../Core/Src/mongoose.c:3986:6:mg_json_get_long	2
../Core/Src/mongoose.c:4005:6:mg_log_set_fn	1
../Core/Src/mongoose.c:4010:13:logc	1
../Core/Src/mongoose.c:4014:13:logs	2
../Core/Src/mongoose.c:4022:6:mg_log_prefix	5
../Core/Src/mongoose.c:4034:6:mg_log	1
../Core/Src/mongoose.c:4043:22:nibble	2
../Core/Src/mongoose.c:4048:6:mg_hexdump	7
../Core/Src/mongoose.c:4091:13:mg_byte_reverse	3
../Core/Src/mongoose.c:4116:6:mg_md5_init	1
../Core/Src/mongoose.c:4126:13:mg_md5_transform	1
../Core/Src/mongoose.c:4208:6:mg_md5_update	5
../Core/Src/mongoose.c:4243:6:mg_md5_final	2
../Core/Src/mongoose.c:4325:6:mg_mqtt_send_header	4
../Core/Src/mongoose.c:4338:13:mg_send_u16	1
../Core/Src/mongoose.c:4342:13:mg_send_u32	1
../Core/Src/mongoose.c:4346:16:varint_size	2
../Core/Src/mongoose.c:4355:15:encode_varint	3
../Core/Src/mongoose.c:4368:15:decode_varint	4
../Core/Src/mongoose.c:4383:12:mqtt_prop_type_by_id	3
../Core/Src/mongoose.c:4393:15:get_properties_length	9
../Core/Src/mongoose.c:4430:15:get_props_size	1
../Core/Src/mongoose.c:4436:13:mg_send_mqtt_properties	9
../Core/Src/mongoose.c:4478:8:mg_mqtt_next_prop	11
../Core/Src/mongoose.c:4532:6:mg_mqtt_login	16
../Core/Src/mongoose.c:4597:10:mg_mqtt_pub	12
../Core/Src/mongoose.c:4625:6:mg_mqtt_sub	4
../Core/Src/mongoose.c:4640:5:mg_mqtt_parse	22
../Core/Src/mongoose.c:4711:13:mqtt_cb	18
../Core/Src/mongoose.c:4781:6:mg_mqtt_ping	1
../Core/Src/mongoose.c:4785:6:mg_mqtt_pong	1
../Core/Src/mongoose.c:4789:6:mg_mqtt_disconnect	3
../Core/Src/mongoose.c:4802:23:mg_mqtt_connect	3
../Core/Src/mongoose.c:4815:23:mg_mqtt_listen	2
../Core/Src/mongoose.c:4834:8:mg_vprintf	1
../Core/Src/mongoose.c:4840:8:mg_printf	1
../Core/Src/mongoose.c:4849:13:mg_atonl	2
../Core/Src/mongoose.c:4857:13:mg_atone	2
../Core/Src/mongoose.c:4864:13:mg_aton4	11
../Core/Src/mongoose.c:4885:13:mg_v4mapped	9
../Core/Src/mongoose.c:4903:13:mg_aton6	23
../Core/Src/mongoose.c:4945:6:mg_aton	5
../Core/Src/mongoose.c:4951:23:mg_alloc_conn	2
../Core/Src/mongoose.c:4963:6:mg_close_conn	5
../Core/Src/mongoose.c:4983:23:mg_connect	7
../Core/Src/mongoose.c:5004:23:mg_listen	7
../Core/Src/mongoose.c:5027:23:mg_wrapfd	2
../Core/Src/mongoose.c:5041:18:mg_timer_add	2
../Core/Src/mongoose.c:5051:6:mg_io_recv	3
../Core/Src/mongoose.c:5059:6:mg_mgr_free	4
../Core/Src/mongoose.c:5076:6:mg_mgr_init	2
../Core/Src/mongoose.c:5247:13:mg_tcpip_call	2
../Core/Src/mongoose.c:5253:13:mkpay	1
../Core/Src/mongoose.c:5258:17:csumup	3
../Core/Src/mongoose.c:5265:17:csumfin	2
../Core/Src/mongoose.c:5270:17:ipcsum	1
../Core/Src/mongoose.c:5275:13:settmout	6
../Core/Src/mongoose.c:5288:15:ether_output	2
../Core/Src/mongoose.c:5294:6:mg_tcpip_arp_request	2
../Core/Src/mongoose.c:5309:13:onstatechange	11
../Core/Src/mongoose.c:5326:19:tx_ip	1
../Core/Src/mongoose.c:5346:13:tx_udp	1
../Core/Src/mongoose.c:5368:13:tx_dhcp	2
../Core/Src/mongoose.c:5385:13:tx_dhcp_request_sel	4
../Core/Src/mongoose.c:5407:13:tx_dhcp_request_re	2
../Core/Src/mongoose.c:5417:13:tx_dhcp_discover	2
../Core/Src/mongoose.c:5427:30:getpeer	14
../Core/Src/mongoose.c:5444:13:rx_arp	11
../Core/Src/mongoose.c:5486:13:rx_icmp	5
../Core/Src/mongoose.c:5502:13:rx_dhcp_client	47
../Core/Src/mongoose.c:5563:13:rx_dhcp_server	12
../Core/Src/mongoose.c:5602:13:rx_udp	5
../Core/Src/mongoose.c:5624:15:tx_tcp	4
../Core/Src/mongoose.c:5664:15:tx_tcp_pkt	1
../Core/Src/mongoose.c:5673:30:accept_conn	4
../Core/Src/mongoose.c:5700:15:trim_len	9
../Core/Src/mongoose.c:5727:6:mg_io_send	5
../Core/Src/mongoose.c:5750:13:handle_tls_recv	3
../Core/Src/mongoose.c:5761:13:read_conn	24
../Core/Src/mongoose.c:5849:13:rx_tcp	20
../Core/Src/mongoose.c:5899:13:rx_ip	19
../Core/Src/mongoose.c:5943:13:rx_ip6	6
../Core/Src/mongoose.c:5959:13:mg_tcpip_rx	20
../Core/Src/mongoose.c:6004:13:mg_tcpip_poll	43
../Core/Src/mongoose.c:6117:6:mg_tcpip_qwrite	2
../Core/Src/mongoose.c:6128:6:mg_tcpip_init	17
../Core/Src/mongoose.c:6159:6:mg_tcpip_free	1
../Core/Src/mongoose.c:6164:13:send_syn	1
../Core/Src/mongoose.c:6174:13:mac_resolved	2
../Core/Src/mongoose.c:6184:6:mg_connect_resolved	11
../Core/Src/mongoose.c:6221:6:mg_open_listener	1
../Core/Src/mongoose.c:6226:13:write_conn	4
../Core/Src/mongoose.c:6237:13:init_closure	4
../Core/Src/mongoose.c:6251:13:close_conn	1
../Core/Src/mongoose.c:6257:13:can_write	6
../Core/Src/mongoose.c:6262:6:mg_mgr_poll	17
../Core/Src/mongoose.c:6286:6:mg_send	8
../Core/Src/mongoose.c:6432:6:mg_ota_begin	7
../Core/Src/mongoose.c:6452:6:mg_ota_write	7
../Core/Src/mongoose.c:6474:25:mg_fwkey	5
../Core/Src/mongoose.c:6484:6:mg_ota_end	10
../Core/Src/mongoose.c:6512:34:mg_otadata	3
../Core/Src/mongoose.c:6522:15:swap_size	3
../Core/Src/mongoose.c:6533:5:mg_ota_status	1
../Core/Src/mongoose.c:6537:10:mg_ota_crc32	1
../Core/Src/mongoose.c:6541:10:mg_ota_timestamp	1
../Core/Src/mongoose.c:6545:8:mg_ota_size	1
../Core/Src/mongoose.c:6550:14:mg_ota_commit	3
../Core/Src/mongoose.c:6561:6:mg_ota_rollback	3
../Core/Src/mongoose.c:6637:8:mg_queue_vprintf	3
../Core/Src/mongoose.c:6649:8:mg_queue_printf	1
../Core/Src/mongoose.c:6658:13:mg_pfn_iobuf_private	5
../Core/Src/mongoose.c:6669:13:mg_putchar_iobuf_static	1
../Core/Src/mongoose.c:6673:6:mg_pfn_iobuf	1
../Core/Src/mongoose.c:6677:8:mg_vsnprintf	2
../Core/Src/mongoose.c:6684:8:mg_snprintf	1
../Core/Src/mongoose.c:6693:7:mg_vmprintf	1
../Core/Src/mongoose.c:6699:7:mg_mprintf	1
../Core/Src/mongoose.c:6708:6:mg_pfn_stdout	1
../Core/Src/mongoose.c:6713:15:print_ip4	1
../Core/Src/mongoose.c:6717:15:print_ip6	1
../Core/Src/mongoose.c:6724:8:mg_print_ip4	1
../Core/Src/mongoose.c:6729:8:mg_print_ip6	1
../Core/Src/mongoose.c:6734:8:mg_print_ip	2
../Core/Src/mongoose.c:6740:8:mg_print_ip_port	1
../Core/Src/mongoose.c:6745:8:mg_print_mac	1
../Core/Src/mongoose.c:6751:13:mg_esc	5
../Core/Src/mongoose.c:6759:13:mg_escape	1
../Core/Src/mongoose.c:6763:15:qcpy	4
../Core/Src/mongoose.c:6777:15:bcpy	8
../Core/Src/mongoose.c:6794:8:mg_print_hex	2
../Core/Src/mongoose.c:6805:8:mg_print_base64	1
../Core/Src/mongoose.c:6811:8:mg_print_esc	3
../Core/Src/mongoose.c:6847:6:mg_queue_init	1
../Core/Src/mongoose.c:6853:15:mg_queue_read_len	1
../Core/Src/mongoose.c:6861:13:mg_queue_write_len	1
../Core/Src/mongoose.c:6867:8:mg_queue_book	7
../Core/Src/mongoose.c:6880:8:mg_queue_next	5
../Core/Src/mongoose.c:6894:6:mg_queue_add	1
../Core/Src/mongoose.c:6901:6:mg_queue_del	1
../Core/Src/mongoose.c:6912:6:mg_rpc_add	2
../Core/Src/mongoose.c:6923:6:mg_rpc_del	4
../Core/Src/mongoose.c:6936:13:mg_rpc_call	5
../Core/Src/mongoose.c:6947:6:mg_rpc_process	5
../Core/Src/mongoose.c:6961:6:mg_rpc_vok	3
../Core/Src/mongoose.c:6971:6:mg_rpc_ok	1
../Core/Src/mongoose.c:6978:6:mg_rpc_verr	3
../Core/Src/mongoose.c:6991:6:mg_rpc_err	1
../Core/Src/mongoose.c:6998:15:print_methods	4
../Core/Src/mongoose.c:7009:6:mg_rpc_list	1
../Core/Src/mongoose.c:7028:17:blk0	2
../Core/Src/mongoose.c:7065:13:mg_sha1_transform	1
../Core/Src/mongoose.c:7172:6:mg_sha1_init	1
../Core/Src/mongoose.c:7181:6:mg_sha1_update	4
../Core/Src/mongoose.c:7201:6:mg_sha1_final	4
../Core/Src/mongoose.c:7257:6:mg_sha256_init	1
../Core/Src/mongoose.c:7270:13:mg_sha256_chunk	4
../Core/Src/mongoose.c:7314:6:mg_sha256_update	3
../Core/Src/mongoose.c:7328:6:mg_sha256_final	5
../Core/Src/mongoose.c:7367:6:mg_hmac_sha256	4
../Core/Src/mongoose.c:7410:10:mg_now	1
../Core/Src/mongoose.c:7414:16:gettimestamp	2
../Core/Src/mongoose.c:7420:9:mg_sntp_parse	14
../Core/Src/mongoose.c:7445:13:sntp_cb	8
../Core/Src/mongoose.c:7467:6:mg_sntp_request	3
../Core/Src/mongoose.c:7482:23:mg_sntp_connect	3
../Core/Src/mongoose.c:8321:6:mg_http_serve_ssi	1
../Core/Src/mongoose.c:8333:15:mg_str_s	2
../Core/Src/mongoose.c:8338:15:mg_str_n	1
../Core/Src/mongoose.c:8343:12:mg_tolc	3
../Core/Src/mongoose.c:8347:5:mg_casecmp	3
../Core/Src/mongoose.c:8356:15:mg_strdup	4
../Core/Src/mongoose.c:8370:5:mg_strcmp	7
../Core/Src/mongoose.c:8384:5:mg_strcasecmp	7
../Core/Src/mongoose.c:8398:6:mg_match	29
../Core/Src/mongoose.c:8432:6:mg_span	9
../Core/Src/mongoose.c:8445:6:mg_str_to_num	41
../Core/Src/mongoose.c:8523:6:mg_timer_init	1
../Core/Src/mongoose.c:8530:6:mg_timer_free	4
../Core/Src/mongoose.c:8536:6:mg_timer_expired	5
../Core/Src/mongoose.c:8544:6:mg_timer_poll	9
../Core/Src/mongoose.c:8869:6:aes_init_keygen_tables	13
../Core/Src/mongoose.c:8941:12:aes_set_encryption_key	9
../Core/Src/mongoose.c:9019:12:aes_set_decryption_key	4
../Core/Src/mongoose.c:9056:12:aes_setkey	7
../Core/Src/mongoose.c:9102:12:aes_cipher	4
../Core/Src/mongoose.c:9298:5:mg_gcm_initialize	1
../Core/Src/mongoose.c:9312:13:gcm_mult	3
../Core/Src/mongoose.c:9358:12:gcm_setkey	6
../Core/Src/mongoose.c:9431:5:gcm_start	8
../Core/Src/mongoose.c:9499:5:gcm_update	8
../Core/Src/mongoose.c:9563:5:gcm_finish	6
../Core/Src/mongoose.c:9606:5:gcm_crypt_and_tag	1
../Core/Src/mongoose.c:9638:6:gcm_zero_ctx	1
../Core/Src/mongoose.c:9650:5:mg_aes_gcm_encrypt	1
../Core/Src/mongoose.c:9669:5:mg_aes_gcm_decrypt	1
../Core/Src/mongoose.c:9825:13:mg_tls_hexdump	2
../Core/Src/mongoose.c:9837:12:mg_der_to_tlv	5
../Core/Src/mongoose.c:9858:12:mg_der_find	9
../Core/Src/mongoose.c:9884:13:mg_tls_got_record	3
../Core/Src/mongoose.c:9891:13:mg_tls_drop_record	1
../Core/Src/mongoose.c:9899:13:mg_tls_drop_message	4
../Core/Src/mongoose.c:9918:13:mg_tls_derive_secret	3
../Core/Src/mongoose.c:9936:13:mg_tls_generate_handshake_keys	1
../Core/Src/mongoose.c:10002:13:mg_tls_generate_application_keys	1
../Core/Src/mongoose.c:10053:13:mg_tls_encrypt	6
../Core/Src/mongoose.c:10114:12:mg_tls_recv_record	12
../Core/Src/mongoose.c:10187:13:mg_tls_calc_cert_verify_hash	4
../Core/Src/mongoose.c:10211:12:mg_tls_server_recv_hello	18
../Core/Src/mongoose.c:10281:13:mg_tls_server_send_hello	2
../Core/Src/mongoose.c:10330:13:mg_tls_server_send_ext	1
../Core/Src/mongoose.c:10338:13:mg_tls_server_send_cert	2
../Core/Src/mongoose.c:10373:13:init_SHA256	1
../Core/Src/mongoose.c:10378:13:update_SHA256	1
../Core/Src/mongoose.c:10383:13:finish_SHA256	1
../Core/Src/mongoose.c:10389:13:mg_tls_send_cert_verify	1
../Core/Src/mongoose.c:10426:13:mg_tls_server_send_finish	1
../Core/Src/mongoose.c:10442:12:mg_tls_server_recv_finish	3
../Core/Src/mongoose.c:10464:13:mg_tls_client_send_hello	9
../Core/Src/mongoose.c:10566:12:mg_tls_client_recv_hello	13
../Core/Src/mongoose.c:10628:12:mg_tls_client_recv_ext	3
../Core/Src/mongoose.c:10643:12:mg_tls_client_recv_cert	23
../Core/Src/mongoose.c:10749:12:mg_tls_client_recv_cert_verify	10
../Core/Src/mongoose.c:10806:12:mg_tls_client_recv_finish	3
../Core/Src/mongoose.c:10821:13:mg_tls_client_send_finish	1
../Core/Src/mongoose.c:10835:13:mg_tls_client_handshake	13
../Core/Src/mongoose.c:10896:13:mg_tls_server_handshake	5
../Core/Src/mongoose.c:10925:6:mg_tls_handshake	2
../Core/Src/mongoose.c:10933:12:mg_parse_pem	11
../Core/Src/mongoose.c:10966:6:mg_tls_init	19
../Core/Src/mongoose.c:11034:6:mg_tls_free	2
../Core/Src/mongoose.c:11044:6:mg_tls_send	7
../Core/Src/mongoose.c:11058:6:mg_tls_recv	4
../Core/Src/mongoose.c:11085:8:mg_tls_pending	1
../Core/Src/mongoose.c:11089:6:mg_tls_ctx_init	1
../Core/Src/mongoose.c:11093:6:mg_tls_ctx_free	1
../Core/Src/mongoose.c:11203:13:initialize_state	1
../Core/Src/mongoose.c:11253:13:core_block	2
../Core/Src/mongoose.c:11301:13:xor_block	6
../Core/Src/mongoose.c:11328:13:chacha20_xor_stream	4
../Core/Src/mongoose.c:11366:13:rfc8439_keygen	1
../Core/Src/mongoose.c:11806:22:U8TO32	1
../Core/Src/mongoose.c:11815:13:U32TO8	1
../Core/Src/mongoose.c:11822:13:poly1305_init	1
../Core/Src/mongoose.c:11849:13:poly1305_blocks	3
../Core/Src/mongoose.c:11926:31:poly1305_finish	3
../Core/Src/mongoose.c:12308:13:poly1305_update	8
../Core/Src/mongoose.c:12348:32:pad_if_needed	2
../Core/Src/mongoose.c:12359:32:write_64bit_int	1
../Core/Src/mongoose.c:12373:32:poly1305_calculate_mac	3
../Core/Src/mongoose.c:12412:27:mg_chacha20_poly1305_encrypt	3
../Core/Src/mongoose.c:12427:27:mg_chacha20_poly1305_decrypt	3
../Core/Src/mongoose.c:13219:6:mg_uecc_set_rng	1
../Core/Src/mongoose.c:13223:22:mg_uecc_get_rng	1
../Core/Src/mongoose.c:13227:5:mg_uecc_curve_private_key_size	2
../Core/Src/mongoose.c:13231:5:mg_uecc_curve_public_key_size	1
../Core/Src/mongoose.c:13236:22:mg_uecc_vli_clear	2
../Core/Src/mongoose.c:13247:32:mg_uecc_vli_isZero	2
../Core/Src/mongoose.c:13258:32:mg_uecc_vli_testBit	1
../Core/Src/mongoose.c:13265:20:vli_numDigits	3
../Core/Src/mongoose.c:13277:28:mg_uecc_vli_numBits	3
../Core/Src/mongoose.c:13298:22:mg_uecc_vli_set	2
../Core/Src/mongoose.c:13309:20:mg_uecc_vli_cmp_unsafe	4
../Core/Src/mongoose.c:13325:32:mg_uecc_vli_equal	2
../Core/Src/mongoose.c:13342:29:mg_uecc_vli_cmp	1
../Core/Src/mongoose.c:13353:22:mg_uecc_vli_rshift1	2
../Core/Src/mongoose.c:13369:32:mg_uecc_vli_add	3
../Core/Src/mongoose.c:13388:32:mg_uecc_vli_sub	3
../Core/Src/mongoose.c:13408:13:muladd	1
../Core/Src/mongoose.c:13447:22:mg_uecc_vli_mult	5
../Core/Src/mongoose.c:13568:22:mg_uecc_vli_modAdd	3
../Core/Src/mongoose.c:13584:22:mg_uecc_vli_modSub	2
../Core/Src/mongoose.c:13599:22:mg_uecc_vli_mmod	7
../Core/Src/mongoose.c:13645:22:mg_uecc_vli_modMult	1
../Core/Src/mongoose.c:13655:22:mg_uecc_vli_modMult_fast	1
../Core/Src/mongoose.c:13705:22:mg_uecc_vli_modSquare_fast	1
../Core/Src/mongoose.c:13714:13:vli_modInv_update	3
../Core/Src/mongoose.c:13728:22:mg_uecc_vli_modInv	8
../Core/Src/mongoose.c:13825:13:double_jacobian_default	3
../Core/Src/mongoose.c:13874:13:x_side_default	1
../Core/Src/mongoose.c:13891:13:mod_sqrt_default	3
../Core/Src/mongoose.c:14656:15:mg_uecc_secp256r1	1
../Core/Src/mongoose.c:14910:13:vli_mmod_fast_secp256r1	5
../Core/Src/mongoose.c:15306:13:apply_z	1
../Core/Src/mongoose.c:15317:13:XYcZ_initial_double	2
../Core/Src/mongoose.c:15342:13:XYcZ_add	1
../Core/Src/mongoose.c:15370:13:XYcZ_addC	1
../Core/Src/mongoose.c:15410:13:EccPoint_mult	2
../Core/Src/mongoose.c:15454:23:regularize_k	5
../Core/Src/mongoose.c:15469:21:mg_uecc_generate_random_int	6
../Core/Src/mongoose.c:15495:23:EccPoint_compute_public_key	4
../Core/Src/mongoose.c:15543:22:mg_uecc_vli_nativeToBytes	2
../Core/Src/mongoose.c:15553:22:mg_uecc_vli_bytesToNative	3
../Core/Src/mongoose.c:15569:5:mg_uecc_make_key	6
../Core/Src/mongoose.c:15600:5:mg_uecc_shared_secret	4
../Core/Src/mongoose.c:15647:6:mg_uecc_compress	2
../Core/Src/mongoose.c:15660:6:mg_uecc_decompress	2
../Core/Src/mongoose.c:15687:21:mg_uecc_valid_point	4
../Core/Src/mongoose.c:15711:5:mg_uecc_valid_public_key	1
../Core/Src/mongoose.c:15726:5:mg_uecc_compute_public_key	7
../Core/Src/mongoose.c:15766:13:bits2int	7
../Core/Src/mongoose.c:15803:12:mg_uecc_sign_with_k_internal	11
../Core/Src/mongoose.c:15900:5:mg_uecc_sign	5
../Core/Src/mongoose.c:15921:13:HMAC_init	3
../Core/Src/mongoose.c:15932:13:HMAC_update	1
../Core/Src/mongoose.c:15937:13:HMAC_finish	3
../Core/Src/mongoose.c:15953:13:update_V	1
../Core/Src/mongoose.c:15968:5:mg_uecc_sign_deterministic	8
../Core/Src/mongoose.c:16041:19:smax	1
../Core/Src/mongoose.c:16045:5:mg_uecc_verify	11
../Core/Src/mongoose.c:16250:15:umaal	1
../Core/Src/mongoose.c:16257:15:adc	1
../Core/Src/mongoose.c:16263:15:adc0	1
../Core/Src/mongoose.c:16273:13:propagate	2
../Core/Src/mongoose.c:16285:13:add	2
../Core/Src/mongoose.c:16294:13:sub	2
../Core/Src/mongoose.c:16307:13:mul	4
../Core/Src/mongoose.c:16330:13:sqr	1
../Core/Src/mongoose.c:16333:13:mul1	1
../Core/Src/mongoose.c:16336:13:sqr1	1
../Core/Src/mongoose.c:16340:13:condswap	2
../Core/Src/mongoose.c:16353:15:canon	3
../Core/Src/mongoose.c:16384:13:ladder_part1	1
../Core/Src/mongoose.c:16401:13:ladder_part2	1
../Core/Src/mongoose.c:16411:13:x25519_core	7
../Core/Src/mongoose.c:16445:5:mg_tls_x25519	5
../Core/Src/mongoose.c:16497:5:mg_url_is_ssl	7
../Core/Src/mongoose.c:16503:19:urlparse	17
../Core/Src/mongoose.c:16531:15:mg_url_host	3
../Core/Src/mongoose.c:16540:13:mg_url_uri	2
../Core/Src/mongoose.c:16545:16:mg_url_port	8
../Core/Src/mongoose.c:16557:15:mg_url_user	5
../Core/Src/mongoose.c:16567:15:mg_url_pass	3
../Core/Src/mongoose.c:16585:6:mg_bzero	3
../Core/Src/mongoose.c:16640:7:mg_random_str	5
../Core/Src/mongoose.c:16653:10:mg_ntohl	1
../Core/Src/mongoose.c:16660:10:mg_ntohs	1
../Core/Src/mongoose.c:16666:10:mg_crc32	2
../Core/Src/mongoose.c:16681:12:isbyte	3
../Core/Src/mongoose.c:16685:12:parse_net	10
../Core/Src/mongoose.c:16699:5:mg_check_ip_acl	8
../Core/Src/mongoose.c:16717:6:mg_path_is_sane	10
../Core/Src/mongoose.c:16798:8:mg_ws_vprintf	1
../Core/Src/mongoose.c:16806:8:mg_ws_printf	1
../Core/Src/mongoose.c:16815:13:ws_handshake	3
../Core/Src/mongoose.c:16841:17:be32	1
../Core/Src/mongoose.c:16846:15:ws_process	11
../Core/Src/mongoose.c:16876:15:mkhdr	4
../Core/Src/mongoose.c:16904:13:mg_ws_mask	4
../Core/Src/mongoose.c:16912:8:mg_ws_send	4
../Core/Src/mongoose.c:16923:13:mg_ws_client_handshake	6
../Core/Src/mongoose.c:16946:13:mg_ws_cb	21
../Core/Src/mongoose.c:17015:23:mg_ws_connect	3
../Core/Src/mongoose.c:17045:6:mg_ws_upgrade	2
../Core/Src/mongoose.c:17065:8:mg_ws_wrap	2
../Core/Src/mongoose.c:17425:20:mg_phy_id_to_str	11
../Core/Src/mongoose.c:17450:6:mg_phy_init	12
../Core/Src/mongoose.c:17499:6:mg_phy_up	12
../Core/Src/mongoose.c:18306:17:eth_read_phy	2
../Core/Src/mongoose.c:18314:13:eth_write_phy	2
../Core/Src/mongoose.c:18322:13:mg_tcpip_driver_stm32h_init	9
../Core/Src/mongoose.c:18397:15:mg_tcpip_driver_stm32h_tx	8
../Core/Src/mongoose.c:18421:13:mg_tcpip_driver_stm32h_up	9
../Core/Src/mongoose.c:18449:6:ETH_IRQHandler	8
