../Core/Src/mongoose_glue.c:97:13:timer_fn_1	3
../Core/Src/mongoose_glue.c:115:6:glue_init_1	2
../Core/Src/mongoose_glue.c:119:13:timer_fn_2	3
../Core/Src/mongoose_glue.c:137:6:glue_init_2	2
../Core/Src/mongoose_glue.c:141:13:timer_fn_3	2
../Core/Src/mongoose_glue.c:154:6:glue_init_3	2
../Core/Src/mongoose_glue.c:164:6:glue_lock_init	1
../Core/Src/mongoose_glue.c:167:6:glue_lock	1
../Core/Src/mongoose_glue.c:170:6:glue_unlock	1
../Core/Src/mongoose_glue.c:173:6:glue_mqtt_tls_init	4
../Core/Src/mongoose_glue.c:185:6:glue_mqtt_on_connect	2
../Core/Src/mongoose_glue.c:197:6:glue_mqtt_on_message	3
../Core/Src/mongoose_glue.c:215:6:glue_mqtt_on_cmd	2
../Core/Src/mongoose_glue.c:219:23:glue_mqtt_connect	1
../Core/Src/mongoose_glue.c:231:6:glue_sntp_on_time	2
../Core/Src/mongoose_glue.c:241:6:glue_modbus_read_reg	5
../Core/Src/mongoose_glue.c:252:6:glue_modbus_write_reg	5
../Core/Src/mongoose_glue.c:268:5:glue_authenticate	5
../Core/Src/mongoose_glue.c:281:6:glue_check_reboot	1
../Core/Src/mongoose_glue.c:284:6:glue_start_reboot	1
../Core/Src/mongoose_glue.c:289:8:glue_ota_begin_firmware_update	3
../Core/Src/mongoose_glue.c:294:7:glue_ota_end_firmware_update	4
../Core/Src/mongoose_glue.c:304:7:glue_ota_write_firmware_update	2
../Core/Src/mongoose_glue.c:310:8:glue_file_open_file_upload	3
../Core/Src/mongoose_glue.c:321:7:glue_file_close_file_upload	2
../Core/Src/mongoose_glue.c:329:7:glue_file_write_file_upload	2
../Core/Src/mongoose_glue.c:339:8:glue_graph_get_graph1	3
../Core/Src/mongoose_glue.c:354:6:glue_get_state	1
../Core/Src/mongoose_glue.c:357:6:glue_set_state	1
../Core/Src/mongoose_glue.c:362:6:glue_get_leds	1
../Core/Src/mongoose_glue.c:365:6:glue_set_leds	1
../Core/Src/mongoose_glue.c:370:6:glue_get_settings	1
../Core/Src/mongoose_glue.c:373:6:glue_set_settings	1
../Core/Src/mongoose_glue.c:378:6:glue_get_security	1
../Core/Src/mongoose_glue.c:381:6:glue_set_security	1
